<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Bogografiando</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/signStyle.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <script src="script/signScript.js"></script>
    </head>
    <body>
        <header>
      <!-- menu -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegationMenu" aria-controls="navegationMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navegationMenu">
          <a class="navbar-brand" href="#">Bogografiando</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="src/recommended.html">Recomendaciones</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="src/discover.html">Descubre</a>
           </li>
         </ul>
         <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item">
             <a class="nav-link" data-toggle="modal" data-target="#signModal"><span class="fa fa-road "></span> Registra Sitio</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" data-toggle="modal" data-target="#contactUsModal"><span class="fa fa-street-view "></span> Contactenos </span></a>
           </li>
         </ul>
       </div>
      </nav>

      <!-- animated info -->
      <div class="container-cover">
          <div class="degraded-gradient">
              <div class="container-details">
                  <div class="details">
                      <h1>Bogografiando</h1>
                      <p>
                          Bogotá es el Distrito Capital, de Colombia;
                          esta como ciudad central, cuenta con múltiples
                          formas de entretenimiento para todas las personas
                          con interés de explorarla, de esta manera eres completamente
                          bienvenido de ver parques, teatros, cines, entre otros
                          sitios que ofrece las ciudad, a través de la definición de
                          los mismos por usuarios locales y extranjeros, sobre los
                          diferentes sitios y sobre los diversos servicios; bienvenido
                          a explorar y <b><i>Bogografiar</i></b> Bogotá...
                      </p>
                      <button onclick="window.location.href='index.html'" >Ver mas detalles</button>
                  </div>
              </div>
          </div>
      </div>
        </header>
       <!-- Homepage -->
       <div class="container">
           <hr/>
          <h1><i>Bogografiando</i></h1>
          <hr/>
          <div class="row">
            <div class="col-md-8">
              <p>
                Bogografiando es un proyecto dirigido
                al reconocimiento de la ciudad por los
                diferentes grupos de la población, reconocerlos
                espacios que se encuentran en la misma,
                haciendo uso de herramientas de
                geo-referenciación que permite la observación
                de diversos sitios de interés, que gracias a
                la comunidad de usuarios del proyecto pueden
                verse opiniones mas acertadas con la experiencia
                que estos ofrezcan.
              </p>
              <p>
                De esta manera <i>Bogo - grafiando</i>, en un
                proyecto que esta orientado al reconocimiento
                de Bogotá, producido por estudiantes de la
                <b><i>Universidad Distrital Francisco José de Caldas</i></b>
                comienza a explorar:
              </p>
              <div class="row">
                <div class="col">
                <img class="rounded-circle" src="images/sign.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Registrar Sitio</h2>
                <p>¿Visitaste un lugar interesante?, Cuentanos!</p>
                <p><a class="btn btn-secondary" href="https://arcg.is/1KSmii" role="button">Saber Mas &raquo;</a></p>
                </div>
                <div class="col">
                <img class="rounded-circle" src="images/people.png" alt="Generic placeholder image" width="130" height="130">
                <h2>Descubre</h2>
                <p>Descubre lugares que pueden ser tus proximos favoritos!</p>
                <p><a class="btn btn-secondary" href="src/discover.html" role="button">Saber Mas &raquo;</a></p>
                </div>
                <div class="col">
                <img class="rounded-circle" src="images/rank.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Recomendaciones</h2>
                <p>Cuales son los sitios recomendados?</p>
                <p><a class="btn btn-secondary" href="src/recommended.html" role="button">Saber Mas &raquo;</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4" align="center">
              <h3>Proyecto UD</h3>
              <hr/>
              <p>Realizado para la materia <b><i>Geomatica</i></b> de la UD:</p>
               <a href="https://www.udistrital.edu.co/">
                 <img src="images/udistrital_esc.png" alt="UDistrital" height="170" width="170"/>
               </a>
            </div>
          </div>
        <hr/>
       </div>
      <!-- sign place -->
      <div class="modal fade" id="signModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"  >Registro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <style>
                  </style>
                  <div class="embed-container">
                    <iframe name="survey123webform" width="500" height="400" frameborder="0" marginheight="0" marginwidth="0" title="Registro de Lugar de Entretenimiento" src="https://survey123.arcgis.com/share/11e640621f75498eaa5dedbe017ef319">
                    </iframe>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- contact us -->
      <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"  >Contactenos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div  class="container text-center center">
                  <h3>Informacion</h3>
                  <p><em>Proyecto Final- Geomatica I y II</em></p>
                  <p>Informacion sobre el desarrollo de esta pagina:</p>
                      <div class="col">
                        <p align="left">Realizada por:</p>
                        <p align="left">
                          <span class="fa fa-user"></span>  Daissi Bibiana Gonzalez Roldan
                          <br><span class="fa fa-key"></span><b><i>  Cód.</i></b> 20152020108
                          <br><span class="fa fa-envelope"></span><b><i>  Email:</i></b> dbgonzalezr@correo.udistrital.edu.co
                        </p>
                        <p align="left">
                          <span class="fa fa-user"></span>  Brian Alfonso Rodriguez
                          <br><span class="fa fa-key"></span><b><i>  Cód.</i></b> 20151020600
                          <br><span class="fa fa-envelope"></span><b><i>  Email:</i></b>
                        </p>
                        <p><span class="fa fa-map-marked"></span>  Bogota, COL</p>
                      </div>
                      <div class="col">
                        <h3>Contactanos</h3>
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="nombre" name="nombre" placeholder="Nombre" type="text">
                          </div>
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                          </div>
                        </div>
                        <textarea class="form-control" id="comentarios" name="comentario" placeholder="Comentario" rows="5"></textarea>
                      </div>
                    </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn-customized">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="text-center">
          <br><b><i>Copyright © 2019
            <br>Universidad Distrital Francisco José de Caldas.
            <br>Todos los derechos reservados.
            <br/></i></b>
      </footer>

    </body>
</html>
